# pv217

./: .gitignore  README.md  build.sh  docker-compose.yaml  pom.xml  test.sh
course-service/: README.md  pom.xml
course-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
course-service/src/main/java/pv217/: Course.java  CoursesResource.java  User.java  Utils.java
course-service/src/main/resources/: application.properties  import.sql
db/: init.sql  postgresql.env
email-service/: README.md  pom.xml
email-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
email-service/src/main/resources/: application.properties
grafana/: grafana.ini
grafana/dashboards/: grafana-dashboard.json
grafana/datasources/: datasource.yml
homework-service/: README.md  pom.xml
homework-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
homework-service/src/main/java/pv217/: Assignment.java  AssignmentsResource.java  Course.java  Mark.java  MarkDTO.java  Solution.java  SolutionsResource.java
homework-service/src/main/resources/: application.properties
openapi/: course-service.yaml  email-service.yaml  homework-service.yaml  user-service.yaml
ping-service/: pom.xml
ping-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
plagiarism-service/: pom.xml
plagiarism-service/src/main/docker/: Dockerfile.fast-jar
plagiarism-service/src/main/resources/: application.properties
prometheus/: prometheus.yml
user-service/: README.md  pom.xml
user-service/src/main/resources/: application.properties  import.sql
(+35 files in other folders)
