quarkus.http.port=8089

#JWT security
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem



# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=kafka:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.plagiarism.connector=smallrye-kafka
mp.messaging.outgoing.plagiarism.topic=plagiarism
mp.messaging.outgoing.plagiarism.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.plagiarism.broadcast=true


# Configure the Kafka source (we read from it)
mp.messaging.incoming.solutions.connector=smallrye-kafka
mp.messaging.incoming.solutions.value.deserializer=cz.fi.muni.pv217.dlp.extern.SolutionDeserializer
mp.messaging.incoming.solutions.auto.offset.reset=earliest
mp.messaging.incoming.solutions.group.id=solutions-producers