# HTTP
quarkus.http.port=8082

# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=u
quarkus.datasource.password=p
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/d
quarkus.hibernate-orm.database.generation=drop-and-create

# JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem

# OpenAPI/Swagger
mp.openapi.extensions.smallrye.info.description=A service allowing to store and list courses
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.always-include=true

# custom
pv217.userServiceBaseUrl=http://localhost:8081