# HTTP
quarkus.http.port=8083

# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=u
quarkus.datasource.password=p
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/d
quarkus.hibernate-orm.database.generation=drop-and-create

# JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem

# OpenAPI/Swagger
mp.openapi.extensions.smallrye.info.title=Homework Service API
mp.openapi.extensions.smallrye.info.description=Service for publishing assignments and handing in solutions
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.always-include=true

# custom
pv217.courseServiceBaseUrl=http://localhost:8082
pv217.userServiceBaseUrl=http://localhost:8081

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.marks.connector=smallrye-kafka
mp.messaging.outgoing.marks.topic=marks
mp.messaging.outgoing.marks.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.marks.broadcast=true

mp.messaging.outgoing.solutions.connector=smallrye-kafka
mp.messaging.outgoing.solutions.topic=solutions
mp.messaging.outgoing.solutions.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer


# Configure the Kafka source (we read from it)
mp.messaging.incoming.plagiarism.connector=smallrye-kafka
mp.messaging.incoming.plagiarism.value.deserializer=pv217.entities.extern.PlagiarismDeserializer
mp.messaging.incoming.plagiarism.auto.offset.reset=earliest
mp.messaging.incoming.plagiarism.group.id=plagiarism-producers