# HTTP
quarkus.http.port=8081

# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=u
quarkus.datasource.password=p
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/d
quarkus.hibernate-orm.database.generation=drop-and-create

# JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem

# OpenAPI/Swagger
mp.openapi.extensions.smallrye.info.description=A service allowing to authenticate and list users
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.always-include=true
