quarkus.http.port=8089

#JWT security
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem



# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=kafka:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.marks.connector=smallrye-kafka
mp.messaging.incoming.marks.value.deserializer=cz.fi.muni.pv217.dlp.external.MarkDeserializer
mp.messaging.incoming.marks.auto.offset.reset=earliest
mp.messaging.incoming.marks.group.id=marks-producers